MONGO_URL='mongodb+srv://talhatariq:fyp$123@cluster0.muozp67.mongodb.net/PetMedic'
JWT_SECRET='PETMEDICONNET'
EMAIL_USER=tariqtalha936@gmail.com
EMAIL_PASS='slge ughf fqpg exii'
GEMINI_API_KEY=AIzaSyAq3G9ZklnRz9qaUHRZF5Ku_R3Z4qw8fmA
TWILIO_ACCOUNT_SID=AC9529bfdf4038e4934320fb2834c82267
TWILIO_AUTH_TOKEN=9b49315c9164544e3ed52624f96e0413